.data
stringInput:.string "5+6+2"
string1: .string "\nProgramma Terminato Correttamente "
string2: .string "Overflow!"
string3: .string "2 or more consecutive operators"
string4: .string "Parentheses error!"
string5: .string "General Error!"
string6: .string "Invalid Character!"


.text
la s0, stringInput   # First char string pointer.
li s1, 0x10000100 # operandi (numeri)
li s2, 0x10000900 # operatori  (+/-*)
li s3 0  # registro per salvare identificatore del carattere, 0=num,1=operatore,2=parentesiAperta 3=parentesiChiusa
li s4 0 # parentesi counter
li s5 0  # flag  per capire se c'e' un numero che ha piu cifre
li s6 0
li s7 0
li s8, 0x10000500 # array 0,1 per controllare se un numero e' un operando oppure un operatore
li s10 0  #

#_____________-ControlloInput-_____________#

InputCheck:
    lb t0, 0(s0)
    beqz t0, CheckFineMain
    
InvalidCharacterCheck:
    li t1 32
    beq t0, t1, spacejump
    li t1 40
    blt t0 t1 InvalidCharError
    li t1 44
    beq t0 t1 InvalidCharError
    li t1 46
    beq t0 t1 InvalidCharError
    li t1 57
    bgt t0 t1 InvalidCharError
   

MAIN:
    #beq t0 zero ControlloErrori
    li t1 32
    beq t0, t1, spacejump
    li t1 47
    bgt t0 t1 NumberHandler   # put inside the NumberHandler method an error if it is greater than 58, bgt 57 errore
    li t1, 47
    beq t0 t1 OperatorHandler
    li t1, 45
    beq t0 t1 OperatorHandler
    li t1 42
    bge t0 t1 OperatorHandler # we have to make a method which check the errors ( if the ascii cod is 44/46(bgt 43 errore))
    blt t0 t1 ParenValidator # vado in parentesi check per controllare se t0 e' uguale a 40 oppure 41, altrimenti errore
    j ErrorExit
    
    ParenValidator:  # checks out if there exist a parentheses
        li t1 40     # parentesi aperta
        beq t0 t1 flagOpenParentheses
        li t1 41
        addi s4 s4 1     # incrementa counter parentesi
        beq t0 t1 PopStack
        j parenError
        
    
    PopStack: #  handles popping values from a stack and processing them. It performs the following steps:
        li t1 1
        beq s3 t1 ErrorExit
        li t1 2
        beq s3 t1 ErrorExit
        addi s2 s2 -4
        lw t2 0(s2)
        sw t2 0(s1)
        li t3 1
        sb t3 0(s8)
        addi s1 s1 4
        addi s8 s8 1
        lb t0 0(s0)
        beqz t0 terminateMain #EvalCall prima  
        j flagClosedParentheses
        
    NumberHandler:
        li t1 3
         DigitHandler:  # Converts digits from ASCII to integers, counts them, and stores them in memory.
             addi t0 t0 -48
             li t1 1
             addi a5 a5 1  # per contare il numero di numeri
             sw t0 0(s1)
             lb zero 0(s8)
             addi s1 s1 4
             addi s8 s8 1
             j updateChainCheck
                 chainCheck:  # validates and processes subsequent characters, calling a conversion function if more digits are found.
                     lb t0 0(s0) 
                     li t1 32
                     beq t0 t1 SpaceNum 
                     li t1 47
                     ble t0 t1 SetNumberFlag
                     li t1 58
                     bgt t0 t1 SetNumberFlag
                     jal String_2_Int 
                     j updateChainCheck
                 updateChainCheck:
                     addi s0 s0 1
                     j chainCheck  
                     
      SpaceNum:         # Advances the string pointer by 1 (skips a space) and then jumps to chainCheck to continue processing.
      addi s0 s0 1
      j chainCheck
       
      SetNumberFlag:    # Sets s3 to 0, increments a counter s10, and jumps to InputCheck to process further input.
        li s3 0
        addi s10 s10 1
        j InputCheck
        
      SetOperatorFlag:    # Advances the string pointer by 1, sets s3 to 1 (indicating an operator), increments a counter s6, and jumps to InputCheck.
        addi s0 s0 1
        li s3 1
        addi s6 s6 1
        j InputCheck
        
      flagOpenParentheses:  # Sets s3 to 2 (indicating an open parenthesis), advances the string pointer, increments a counter s4 (parentheses counter), and jumps to InputCheck
        li s3, 2  
        addi s0 s0 1
        addi s4 s4 1
        j InputCheck
  
      flagClosedParentheses:  #   Advances the string pointer, sets s3 to 3 (indicating a closed parenthesis), and jumps to InputCheck.
        addi s0 s0 1  
        li s3 3
        j InputCheck
    
    OperatorHandler:  # Validates and checks operators
        li t1 44
        beq t0 t1 ErrorExit
        li t1 46
        beq t0 t1 ErrorExit
        li t1 1
        beq s3 t1 ConsecutiveOpError   # se ci sono 2 operatori uno dopo l'altro, errore
        li t1 2
        beq s3 t1 ErrorExit   # se c'e' una parentese aperta prima del operatore, errore
        StoreOperator:  # Stores the operator and updates the pointer.
            sb t0 0(s2)   # s2 punta la prima cella , con sb carico il valore
            addi s2 s2 4 # va avanti con il puntatore in una cella
            j SetOperatorFlag
    spacejump: # Skips spaces and continues processing.
        addi s0 s0 1
        j InputCheck

    ControlloErrori:   # Checks for errors and manages error handling flow.
        lb t4 0(s2)
        bgt t4 zero PopStack
        terminateMain:
            DetectExtraParentheses:    # Detects extra parentheses and triggers an error
                add s6 s6 s6
                bge s4 s6 parenError 
             DetectLowParentheses:                 
                srli s6 s6 1
                addi s6 s6 -1
                ble s4 s6 parenError                           
                beq s4 zero parenthesesBalanceCheck
            parenthesesBalanceCheck:    # Ensures parentheses are balanced, triggering an error if not
                blt s4 zero parenError
                beq s4 zero EvalCall   
                addi s4 s4 -2
                j parenthesesBalanceCheck
                
                
     EvalCall:  #calls the EVAL method to evaluate the expression or perform the calculation.         
         jal EVAL 
         
#_____________-Eval-_____________#

 EVAL:    #  Initializes the stack and prepares for operand fetching and processing.
     addi sp sp -4
     sw ra 0(sp) 
     li s1 0x10000100
     li s8 0x10000500 
     
     operandsFetch:     # Retrieves operands and prepares them for the operation, checking the type of operand (positive/negative) for processing.
         li t4 0
         OpLoop:       #  Loops through the operands to identify the first operand and fetch its value.
             li t0 1
             beq s10 t0 FineProgramma
             lb t3 0(s8)
             li t1 1
             beq t3 t1 firstOp
             addi s1 s1 4
             addi s8 s8 1
             j OpLoop
         firstOp:        #   Handles the first operand, adjusts the stack pointer and prepares for the next operand if it's negative.
             addi s1 s1 -4
             addi s8 s8 -1
             addi t4 t4 1
             lb t5 0(s8)
             li t1 2
             beq t5 t1 firstOp
             beq t5 zero catchOp
                catchOp:     #  Fetches the operand and processes if it is negative or zero, updating the sign as needed.
                 lw a3 0(s1)
                 bgez a3 secondPositive
                 li a2 1    #secondo operatore negativo
                 secondPositive:       # Checks if the second operand is positive; otherwise, prepares it for further operations.
                     sb t1 0(s8)              
                     j secondOp
         secondOp:        #  Processes the second operand, handling the sign and retrieving the value.
             addi s1 s1 -4
             addi s8 s8 -1
             lb t2 0(s8)
             bnez t2 secondOp
             addi t4 t4 1
             lw a4 0(s1)
             bgez a4 firstPositive
             li a6 1
             firstPositive:     # nsures the first operand is positive and adjusts the stack for subsequent operations.        
                 li t1 2
                 sb t1 0(s8)
                 add s8 s8 t4
                 slli t6 t4 2
                 add s1 s1 t6           
                 j operationFetch
        
     operationFetch:     # Fetches the operation (addition, subtraction, multiplication, division) to be performed and checks for errors.
        lw t0, 0(s1) 
        lb t2 0(s8)
        li t3 1
        bne t2 t3 operationFetchUpdatePointer           
        addi s6 s6 -1
        addi sp sp -4
        sw ra 0(sp)  
        li t5, 42
        beq t0, t5, mulCall
        li t5, 43
        beq t0, t5, sumCall
        li t5, 45
        beq t0 t5, subCall
        li t5, 47
        beq t0, t5, divCall
        j ErrorExit
        
        operationFetchUpdatePointer:   # Updates the stack pointers after fetching the operation, moving to the next operand or operation
            addi s1 s1 4
            addi s8 s8 1
            j operationFetch
            
        mulCall:     #Executes multiplication
            jal MUL
            j operandsFetch
        divCall:     #Executes division
            jal DIV
            j operandsFetch
        sumCall:     #Executes addition
            jal Sum
            j operandsFetch
        subCall:     #Executes subtraction
            jal Sub
            j operandsFetch
            
#_____________-Sum-_____________#

Sum:       # performs the addition of two operands.
    addi sp sp -4  # Reserve space on the stack for the return address -- This is necessary for saving the current return address before jumping to another function
    sw ra 0(sp)   # Save the return address.
    add s7 a3 a4 
    jal overFlow
    sw s7 0(s1)
    li t1 0
    sb t1 0(s8) 
    lw ra 0(sp)
    addi sp sp 4    # clean up the stack
    addi s10 s10 -1
    jr ra 
    
#_____________-Sub-_____________#

Sub:
    addi sp sp -4
    sw ra 0(sp)
    sub t0 a4 a3
    jal overFlow_Sub 
    sw t0 0(s1)
    li t1 0
    sb t1 0(s8) 
    lw ra 0(sp)
    addi sp sp 4
    addi s10 s10 -1 
    jr ra 
    
#_____________-Mul-_____________#

MUL:
    addi sp sp -4
    sw ra 0(sp)
    li t4 0 #registr per bit meno significativo 
    mv t5 a3  #salva moltiplicatore
    li t2 0 #registro risultato parziale
    mul_loop:
        beqz t5 end_mul
        andi t4 a3 1  # in t4 salva lsb (less significant bit)
        beqz t4 update_registers # if lsb = 0 vai update register 
        add t2 a4 t2    #somma il moltiplicando nel registro

    update_registers:
        slli a4 a4 1
        srli a3 a3 1
        srli t5 t5 1
        addi t1 t1 -1
        j mul_loop

    end_mul:
        mv s7 t2
        jal overFlow
        sw t2 0(s1)
        li t1 0
        sb t1 0(s8) 
        addi s10 s10 -1
        lw ra 0(sp)
        addi sp sp 4
        jr ra

#_____________-Div-_____________#

DIV:
    addi sp sp -4
    sw ra 0(sp)
    beqz a3 ErrorExit
    li t0 1
    beq a3 t0 DivPerUno
    
    manageNegativeOperands:
        bge a3 zero check2
        addi s9 s9 1   # if the first operand is less than 0, we negate the operand
        neg a3 a3
        check2:
            bge a4 zero div
            addi s9 s9 -1 # if the second operand is also less than 0, negate. we keep this control so we can check in the end if two operands are negative so the result is positive.
            neg a4 a4
    div:
        li t0 1          #contatore delle potenze (temporaneo per ogni ciclo)
        li t1 0          #risultato (contiene la somma delle potenze)
        mv t3 a3
        loop_counter: # counts the powers
            bgt t3, a4, div_subtraction 
            slli t3, t3, 1
            slli t0, t0, 1                              
            j loop_counter
            div_subtraction:
                srli t3, t3, 1
                srli t0, t0, 1
                add t1, t1, t0
                sub a4 a4 t3
                li t0 1
                mv t3 a3 
                blt a4 a3 endDiv
                j loop_counter
                
        endDiv:
            bnez s9 negative_result
            j terminate_div
            negative_result:
                neg t1 t1                 
        terminate_div:
            mv s7 t1
            jal overFlow
            sw t1 0(s1)
            sb zero 0(s8)
            lw ra 0(sp)
            addi s10 s10 -1
            addi sp sp 4
            jr ra
            
         DivPerUno:
             mv s7 a4
             sw s7 0(s1)
             sb zero 0(s8)
             addi s10 s10 -1
             lw ra 0(sp)
             addi sp sp 4
             jr ra    
         
#_____________-Overflow-_____________#

    overFlow_Sub:
        blt a4 a3 negResult
        blt t0 zero overflowExit
        jr ra
        negResult:
            bgt t0 zero overflowExit
            jr ra
               
     overFlow:
         bnez a2 firstNegative
         bnez a6 secondNegative
         j positiveResult
         firstNegative:
             bnez a6 positiveResult
             j negativeResult         
         secondNegative:
             bnez a2 positiveResult
             j negativeResult                       
         
         positiveResult:
             blt s7 zero overflowExit
             jr ra
         negativeResult:
             bgt t1, zero, overflowExit
             jr ra
               
         
#_____________-String to Int-_____________#

String_2_Int:
    addi t0 t0 -48
    addi s1 s1 -4
    lw t2 0(s1)
    slli t3 t2 3    # 2^3 = 8 
    slli t2 t2 1    # 2^1 = 2
    add t2 t2 t3     # 2+8 = 10
    add t2 t2 t0
    blt t2 zero overflowExit
    sw t2 0(s1)
    addi s1 s1 4
    jr ra


#_____________-Errors Check-_____________#
 ErrorExit:
    la a0 string5
     li a7 4
     ecall
     li a7 93
     ecall
 overflowExit:
     la a0 string2
     li a7 4
     ecall
     li a7 93
     ecall
     
 ConsecutiveOpError:
     la a0 string3
     li a7 4
     ecall
     li a7 93
     ecall

parenError:
     la a0 string4
     li a7 4
     ecall
     li a7 93
     ecall
     
  InvalidCharError:
     la a0 string6
     li a7 4
     ecall
     li a7 93
     ecall
     
#_____________-Fine Programma-_____________#
CheckFineMain:
    li t0 2
    blt a5 t0 ErrorExit
    addi s2 s2 -4
    lw t1 0(s2)
    beqz t1 ControlloErrori
    addi s2 s2 4
    j PopStack
FineProgramma:
    lw s8 0(s1)
    mv a0 s8
    li a7 1
    ecall
    li a7 4
    la a0 string1
    ecall